                                                                                                    
                                             :++++  -::-..`                                         
                                             oyyyy  /oooooo+/:.`                                    
                                            `yyyyy  -://+ooooooo/-`                                 
                               :s+.        `oyyyyy       `.-/+ooooo+-`                              
                            `:syyyyo:....:+yyyyyyy  -:-.`     `-/oooo+:`                            
                          `:syyyyyyyyyyyyyyyyyyyyy  /oooo+/:.    `:oooo+-                           
                          /yyyyyyyyyyyyyyyyyyyyyyy  -/+oooooo+:.   `:oooo/`                         
                           .+yyyyyyyyyyyyyyyyyyyyy     ``-/+oooo+.   ./oooo.                        
                             +yyyyyyyyyyyyyo+:..``  .-.`   `-/oooo/`  `:oooo-                       
                             -yyyyyyyyyys/`         /ooo/-`   .+ooo+.   :oooo.                      
                             +yyyyyyyys:`           /oooooo:`  `:oooo.   /ooo+`                     
                           .+yyyyyyyys.             /ooooooo+.   :ooo+`  `+ooo-                     
                    `::::/oyyyyyyyyys`              /ooooooooo.   +ooo/   :ooo+                     
                    .hyyyyyyyyyyyyyy:               :+++++++++:   .+++/   `+++/`                    
                    .hyyyyyyyyyyyyyy`                           ``````````````.                     
                    .hyyyyyyyyyyyyyy`                          `ssssssssssssssy`                    
                    .hyyyyyyyyyyyyyy:                          :yyyyyyyyyyyyyyh.                    
                    `::::/oyyyyyyyyys`                        `syyyyyyyyyo/::::`                    
                           .+yyyyyyyys.                      .syyyyyyyy+.                           
                             +yyyyyyyys:`                  `:syyyyyyyy+                             
                             -yyyyyyyyyys/.              ./syyyyyyyyyy-                             
                             +yyyyyyyyyyyyys+:-..``..-:+syyyyyyyyyyyyy+                             
                           .+yyyyyyyyyyyyyyyyyyyyssyyyyyyyyyyyyyyyyyyyy+.                           
                          /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:                          
                          `:syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys:`                          
                            `:syyyyo:....:+yyyyyyyyyyyyyy+:....:oyyyys:`                            
                              `:s+.        .oyyyyyyyyyyo.        .+s:`                              
                                            `yyyyyyyyyy`           `                                
                                             oyyyyyyyyo                                             
                                             /++++++++:                                             
                                                                                                    
                                                                                                    
                                 -:::::-.             -:::::::::::-                                 
                                 .:yyyo-`             sh:-/hyy/-/ys                                 
                                  `yyy+    `.::::/:.  /+  -hyy- `+/                                 
                                  `yyy+   -ooo-``:oo+`    -hyy-                                     
                                  `yyy+  `ooo+   `ooo/    -hyy-                                     
                                  `yyy+  `+oo+   `ooo/    -hyy-                                     
                                 `-yyyo`` .+oo-``/oo/`   `/hyy/`                                    
                                 ://////.   .-::::-.    `///////`                                   
                                                                                                    
                                                                                
