                                ++++ `/::-.`                                
                                    syyy `ooooooo/:.                            
                         -:`       -yyyy  ``.-:/ooooo/.                         
                       -oyyy/-``.:oyyyyy `-..    `:+ooo+-                       
                     -oyyyyyyyyyyyyyyyyy `oooo+/-`  `:ooo+.                     
                     /yyyyyyyyyyyyyyyyyy  --/+oooo/.  `/ooo:                    
                      `oyyyyyyyyyyyso/::  `   `-/ooo+.  -ooo/                   
                       .yyyyyyyys:`      `oo+:`  `/ooo-  .ooo/                  
                       /yyyyyyy:         `ooooo/`  -ooo:  .ooo-                 
                    `-oyyyyyys`          `ooooooo.  -ooo.  /ooo                 
                -yyyyyyyyyyyy-           `oooooooo`  +oo/  .ooo.                
                -yyyyyyyyyyys                         ```   ```                 
                -yyyyyyyyyyys                      syyyyyyyyyyy-                
                -yyyyyyyyyyyy-                    -yyyyyyyyyyyy-                
                    `-oyyyyyys.                  .syyyyyyo-`                    
                       /yyyyyyy:                :yyyyyyy/                       
                       .yyyyyyyys/.          ./syyyyyyyy.                       
                      `oyyyyyyyyyyyso//:://oyyyyyyyyyyyyo`                      
                     /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/                     
                     -oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo-                     
                       -oyyy/.``.:oyyyyyyyyyyo:.``./yyyo-                       
                         -:        -yyyyyyyy-       `:.                         
                                    syyyyyys                                    
                                    /++++++/                                    
                                                                                
                                                                                
                          ./yys/.          +y++yys/+y:                          
                            yyy    .-:::-` /+ `yys  o-                          
                            yyy  `+o+` -oo:   `yys                              
                            yyy  -oo/  `ooo   `yys                              
                            yyy  `oo+  .oo/   `yys                              
                          ./+++/. `-:/:/:.   ./+++/`                            
